{

	"If conditional": {

		"prefix": "if ",
		"body": [

			"if ( ${1:/*condition*/} ) { $2 }"
		
		],
	
	},	
	
	"Switch case": {

		"prefix": "switch ",
		"scope": "cpp",
		"body": [

			"switch ( ${1:/*parameter*/} ) {",
			"",
			"\tcase $2: $3;",
			"\tbreak;",
			"",
			"\tcase $4: $5;",
			"\tbreak;",
			"",
			"\tcase $6: $7;",
			"\tbreak;",
			"",
			"\tcase $8: $9;",
			"\tbreak;",
			"",
			"\tdefault: $12;",
			"",
			"}"
		
		],
	
	},	
	
	"While loop": {
		
		"prefix": "while ",
		"body": [

			"while ( ${1:/*condition*/} ) { $2 }"
		
		],
	
	},	

	"For loop": {

		"prefix": "for ",
		"scope": "cpp",
		"body": [

			"for ( int $1 = 0; $1 < $2; $1++ ) { $3 }"
		
		],
	
	}

}